﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_16", "homework_16\homework_16.vcxproj", "{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Debug|x64.ActiveCfg = Debug|x64
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Debug|x64.Build.0 = Debug|x64
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Debug|x86.ActiveCfg = Debug|Win32
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Debug|x86.Build.0 = Debug|Win32
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Release|x64.ActiveCfg = Release|x64
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Release|x64.Build.0 = Release|x64
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Release|x86.ActiveCfg = Release|Win32
		{951D76C2-50EC-431B-BBF4-2C8B4AB6F81B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B7FB42A-965A-4874-9CAC-D76DA4620BCE}
	EndGlobalSection
EndGlobal
